
.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    display: flex;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    padding: 20px;
    min-height: 100vh;
    

    
}
.card {
    height: 400px;
    width: 290px;
    background-color: rgb(160, 159, 228);
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    
}
.style-servi {
    height: 100px; 
    display: flex;
    flex-direction: column;
    
}
.imagen-servi {

    height: 100px;  
    width: 100;    
    object-fit: cover; 
}
.tamano-ima {
    height: 500px;
    width: 400px;
    display: flex;
 border-radius: 50px;

 
}
.custom-button {
 background-color: #6f6dee; 
  border: none;
  color: rgb(25, 16, 80);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}
.d-block {
   background-color:  rgba(255, 255, 255, 0.7);
   color: cadetblue;
}

@media (max-width: 768px) {
    .d-block {
    
    width: 100%;
    height: 600px;
    margin: 0%;
    
    left: 0;    
    }
    .texto {
        height: 100px;
        

    }
  }
